<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>20</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU-PC</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>128</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCout</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>PC Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry is  set on timeslot T0 of an operation</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCin</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program Counter (Incrementer)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>125</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_Cout</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F low will Suppress Carry</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aout</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Any residual carry is cleared before an operation</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry is only set before Bit 0 of an operation</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>125</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~T0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Aout</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry FF</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CRES</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CSET</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Instruction Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CRES</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CSET</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU-Cout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCin</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~B</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR7</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR4</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR7</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GCLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>GCLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RES</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Aout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Aout</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCin</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCout</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCout</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-2080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="-180"/>
      <p2 x="1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-320" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="-1700" y="0"/>
      <p2 x="-1400" y="0"/>
    </wire>
    <wire>
      <p1 x="-2500" y="0"/>
      <p2 x="-2440" y="0"/>
    </wire>
    <wire>
      <p1 x="-2120" y="0"/>
      <p2 x="-2060" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="260"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-140"/>
      <p2 x="-1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-140"/>
      <p2 x="-1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-140"/>
      <p2 x="-1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="140"/>
      <p2 x="-1400" y="140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="140"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="-2120" y="140"/>
      <p2 x="-2100" y="140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-400"/>
      <p2 x="-1680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-400"/>
      <p2 x="-1780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-400"/>
      <p2 x="-1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-400"/>
      <p2 x="-1760" y="-400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-400"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2120" y="400"/>
      <p2 x="-1260" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-360" y="400"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-640" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-20"/>
      <p2 x="-640" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="20"/>
      <p2 x="-1400" y="20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="20"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-280"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-280"/>
      <p2 x="-1400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2500" y="280"/>
      <p2 x="-2440" y="280"/>
    </wire>
    <wire>
      <p1 x="-2120" y="280"/>
      <p2 x="-2060" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="-1840" y="280"/>
      <p2 x="-1400" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="540"/>
      <p2 x="-640" y="540"/>
    </wire>
    <wire>
      <p1 x="-520" y="540"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-160"/>
      <p2 x="-1400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2500" y="160"/>
      <p2 x="-2440" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1220" y="160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="160"/>
      <p2 x="-1400" y="160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="160"/>
      <p2 x="-1120" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-40"/>
      <p2 x="-1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2500" y="40"/>
      <p2 x="-2440" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-500" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="-1400" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-300"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="-360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-300"/>
      <p2 x="-1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-540" y="560"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-320" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="180"/>
      <p2 x="-1260" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="440"/>
      <p2 x="-1400" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-60"/>
      <p2 x="-1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-60"/>
      <p2 x="-1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="-640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-540" y="-320"/>
      <p2 x="-520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-320"/>
      <p2 x="-1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-320"/>
      <p2 x="-1800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-320"/>
      <p2 x="-1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-320"/>
      <p2 x="-1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-320"/>
      <p2 x="-1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2120" y="320"/>
      <p2 x="-2060" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-500" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="320"/>
      <p2 x="-1400" y="320"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-200"/>
      <p2 x="-1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-200"/>
      <p2 x="-1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2500" y="200"/>
      <p2 x="-2440" y="200"/>
    </wire>
    <wire>
      <p1 x="-2120" y="200"/>
      <p2 x="-2060" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-1400" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-380" y="460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="460"/>
      <p2 x="-1400" y="460"/>
    </wire>
    <wire>
      <p1 x="-1300" y="460"/>
      <p2 x="-1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1320" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-80"/>
      <p2 x="-1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-80"/>
      <p2 x="-1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2500" y="80"/>
      <p2 x="-2440" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-1680" y="80"/>
      <p2 x="-1400" y="80"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-340"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-340"/>
      <p2 x="-640" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="340"/>
      <p2 x="-1400" y="340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="340"/>
      <p2 x="-1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-220"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-220"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-220"/>
      <p2 x="-1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-220"/>
      <p2 x="-1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="220"/>
      <p2 x="-1400" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="480"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="480"/>
      <p2 x="-1400" y="480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-100"/>
      <p2 x="-1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-100"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2120" y="100"/>
      <p2 x="-2080" y="100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="100"/>
      <p2 x="-1400" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="80" y="-360"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="-500" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-360"/>
      <p2 x="-1820" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-360"/>
      <p2 x="-1620" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-360"/>
      <p2 x="-1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-360"/>
      <p2 x="-1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-360"/>
      <p2 x="-1760" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2120" y="360"/>
      <p2 x="-2060" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="-1580" y="360"/>
      <p2 x="-1400" y="360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="360"/>
      <p2 x="-1260" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-700" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="360"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-240"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-240"/>
      <p2 x="-1700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-240"/>
      <p2 x="-1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-240"/>
      <p2 x="-1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2120" y="240"/>
      <p2 x="-2060" y="240"/>
    </wire>
    <wire>
      <p1 x="-2500" y="240"/>
      <p2 x="-2440" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="240"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-120"/>
      <p2 x="-500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-120"/>
      <p2 x="-1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-120"/>
      <p2 x="-1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2100" y="120"/>
      <p2 x="-2080" y="120"/>
    </wire>
    <wire>
      <p1 x="-2500" y="120"/>
      <p2 x="-2440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-1220" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="120"/>
      <p2 x="-1120" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-380"/>
      <p2 x="-380" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-380"/>
      <p2 x="-1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="980" y="-380"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="380"/>
      <p2 x="-1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="540"/>
      <p2 x="-520" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="-520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-320"/>
      <p2 x="-520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="560"/>
      <p2 x="-520" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="380"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-520" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-320"/>
      <p2 x="-1800" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-340"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-400"/>
      <p2 x="-1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-160"/>
      <p2 x="-1680" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-400"/>
      <p2 x="-660" y="-340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-120"/>
      <p2 x="-660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-20"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-660" y="480"/>
    </wire>
    <wire>
      <p1 x="-660" y="-240"/>
      <p2 x="-660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-660" y="640"/>
    </wire>
    <wire>
      <p1 x="-660" y="480"/>
      <p2 x="-660" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-360"/>
      <p2 x="-1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="20"/>
      <p2 x="-1620" y="100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-60"/>
      <p2 x="-1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-220"/>
      <p2 x="-1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="220"/>
      <p2 x="-1620" y="340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="100"/>
      <p2 x="-1620" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="-340"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="-380"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-320"/>
      <p2 x="-1560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="-1560" y="140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-40"/>
      <p2 x="-1560" y="40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-120"/>
      <p2 x="-1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-360"/>
      <p2 x="-1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-380"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-320"/>
      <p2 x="-1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-240"/>
      <p2 x="-1700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1700" y="320"/>
      <p2 x="-1700" y="480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-1700" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="0"/>
      <p2 x="-1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-80"/>
      <p2 x="-1700" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-140"/>
      <p2 x="-1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1320" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-280"/>
      <p2 x="-1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-200"/>
      <p2 x="-1580" y="260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="360"/>
      <p2 x="-1580" y="440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="260"/>
      <p2 x="-1580" y="360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1260" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="-2100" y="120"/>
      <p2 x="-2100" y="140"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-400"/>
      <p2 x="-1780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-700" y="360"/>
      <p2 x="-700" y="540"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-380" y="460"/>
    </wire>
    <wire>
      <p1 x="-380" y="300"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="-380"/>
      <p2 x="-380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="-300"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-380"/>
      <p2 x="-1280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-320"/>
      <p2 x="-1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-140"/>
      <p2 x="-1280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-80"/>
      <p2 x="-1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="340"/>
      <p2 x="-1280" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>